body {
    margin: 0;
}
*{
    
    font-size: 18px;

}



.all-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    
    
}
.client-container{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
    height: 85%;
}
.footer{
    display: flex;
    flex-direction: row;
    height:15%;
    width: 100%;
    box-sizing: border-box;
    background: transparent linear-gradient(180deg, #D12A2A 0%, #390808 0%, #775B5B 0%, #A99E9E 100%) 0% 0% no-repeat padding-box;
    
}
.menu-small-window{
    display: none;
}
.main{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;

}

nav{
    height: 100%;
    width: 20%;
    background: #ECE8E8 0% 0% no-repeat padding-box;
}

.nav-title
{
    display: none;
}

a{
    text-decoration: none;
    display: inline-block;
    line-height: 3em;
}

nav li i{
    font-size:0.8em ;
    
}

.client-menu{
    width: 65%;
    background: #A99E9E 0% 0% no-repeat padding-box;
    border: 1px solid #090000;
    border-radius: 1em;
    opacity: 1;

    margin-left: 1em;
    text-align: center;
    color: #FFFFFF;
    padding: 0.3em;
    opacity: 1;
}

nav ul{
    list-style-type: none;
    color: #A99E9E;
    font: normal normal medium 40px/19px Poppins;
    letter-spacing: 1px;
    height: 95%;
    position: relative;
}

.nav-ul-hidden {
    display: block;
}

nav li:hover{
    color: #775B5B ;
}

nav li{
    text-align:left;
    margin-bottom: 1em;
}

.client-menu:hover{
    background: #775B5B 0% 0% no-repeat padding-box;
}





.header{
    display: flex;
    justify-content: space-between;
    height: 15%;

    
    
    
    
}
.add-client{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: center;
    margin: 1%;
    padding: 0.7em 0em;

    font-size: 95%;
    font: normal normal medium 40px/19px Poppins;
    letter-spacing: 0.8px;
    color: #775B5B;
    opacity: 1;
    

    background: #ECE8E8 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
}
.add-client:hover{
    background: white
}


.add-client a{
    display: flex;
    align-items: center;
    justify-content:center;
    color: #775B5B;
    width: 100%;
    height: 100%;
}
.search-client{
    width: 70%;
    text-align: center;
    
    padding: 1.4em 0em 0em 0em;

}
form.form-class1{
    height: 100%;
}
.search-class{
    text-align: center;
    width: 80%;

    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #090000;
    border-radius: 28px;
    opacity: 1;
}
.logo-img2{
    height: 100%;
    width: 70%;
}
.facebook{
    width: 70%;
    height: 100%;
    margin-right: 25%;
    text-align: center;

   
}
.facebook-img{
    margin-top: 8%;
    height: 35%;
}



/* Åšrodek */

 .client-section{
    height: 85%;
    margin-top: 2%;
}
section{
    overflow: auto;
}
.add-service{
    height: auto;
    margin-left: 1%;
}

.form-service{
 display: flex;
 flex-direction: column;
 height: 40%;
}
.form-service-hidden{
    display: none;
}
.form-class{
    display: flex;
    flex-direction: column;
}
.nav-service{
    background-color: white;
    border: 3px solid #775B5B;
    border-radius: 10px;
    opacity: 1;

    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
    margin-bottom: 3%;
}
.nav-service h1{
    color: #775B5B; 
    font-size: 85%;
    margin: 0;
 }


.display-service{
    height:90%; 
    margin-top: 1%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.services{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    border: 1px solid #775B5B ;
    border-radius: 10%;
    margin: 2%;
    padding-top: 5%;
    width: 90%;
  
}

.each-service{
    overflow: auto;
}
.each-service p{
    font-size: 60%;
    font-family: 'Roboto', sans-serif;
    color: #808083;
}
.each-service, .each-img, .each-price {
    padding: 5%;
}
div .price-img{
    width: 50%;
    height: 80%;
    padding: 3%;
}
/*  */
div h1{
    font-family: 'Montserrat', sans-serif;
    color: #775B5B;
    height: 30%;
    margin: 0;
}

 .each-price p{
    font-size: 60%;
    font-family: 'Roboto', sans-serif;
    color: #808083;
    overflow:auto;
    padding-bottom: 1%;
    
}


/*  */
.first-form{
    margin-bottom: 2%;
    color: #775B5B; 
    font-family: 'Roboto', sans-serif;
    height: 30%;
}
.first-form input{
    background-color: white;
    color: #775B5B;
    border: 1px solid #775B5B;
    border-radius: 10px;
    opacity: 1;
}
.second-form{
    color: #775B5B;
    font-family: 'Roboto', sans-serif;
    height: 30%; 
}
.second-form input{
    background-color: white;
    color: #775B5B;
    border: 1px solid #775B5B;
    border-radius: 10px;
    opacity: 1;
    
}
.second-form button{
    background-color: white;
    color: #775B5B;
    border: 3px solid #775B5B;
    border-radius: 10px;
    opacity: 1;
    width: 25%;
    margin-left: 1%;
    font-family: 'Roboto', sans-serif;
}






 @media only screen and (min-device-width:768px) and (max-device-width: 1023px) {
    *{
        font-size: 23px;
    }
    nav{
        width: 40%;
    }
    nav li{
        height: 10%;
        margin-bottom: 2em;
    }
    nav li i{
        font-size:1.5em ;
        
    }
    /* .display-service{
    font-size: 18px;
    } */

    
  
    .add-client{
        height: 40%;
        margin: 2%;
    }

  }
  
 

@media only screen and (max-device-width: 767px){
    * {
        font-size: 46px;
    }
    
    .all-container{
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        position: relative;
    }
    
    .client-container{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 85%;
    }
    

    .nav-title{
        display: block;
        color: #775B5B;
    }
    
    nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid #000000;
        
    }

    ul{
        width: 80%;
        /* display: none; */
    }

    .nav-ul-hidden{
        display: none;
    }

    a:focus + ul{
        display: block;
    }
    .main{
        margin-top: 15%;
        width: 100%;
    }
    .header{
        flex-direction: column;
        width: 100%;
        height: 20%;
    }
    .search-client{
        order: 1;
        width: 100%;
        padding: 0;
        height: 35%;
        
    
    }
    .search-class{
        width: auto;
        border-radius: 0;
        border: none;
        height: 100%;
        /* display: none; */

    }
    .add-client{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;

        order: 2;
        padding: 0;
        margin: 0;
        letter-spacing: 0;
        border: none;

        font-size: 46px;
        height:60%;
        width: 100%;
        border-radius: 0;
        border-top: 1px solid #090000;
        border-bottom: 1px solid #000000;
    }
   
    

    .footer{
        height: 15%;
    }
    .facebook{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services{
        padding: 3%;
    }
    .display-service{
        margin: 0.5%;
    }
      
}